{
  "version": 1,
  "projects": {
    "ngfb": {
      "projectType": "application",
      "root": "apps/ngfb",
      "sourceRoot": "apps/ngfb/src",
      "prefix": "fb-clone",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/ngfb",
            "index": "apps/ngfb/src/index.html",
            "main": "apps/ngfb/src/main.ts",
            "polyfills": "apps/ngfb/src/polyfills.ts",
            "tsConfig": "apps/ngfb/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/ngfb/src/assets",
              {
                "glob": "**/*",
                "input": "libs/ngfb/shared/assets/src",
                "output": "assets"
              }
            ],
            "styles": ["apps/ngfb/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/ngfb/src/environments/environment.ts",
                  "with": "apps/ngfb/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ngfb:build:production"
            },
            "development": {
              "browserTarget": "ngfb:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngfb:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/ngfb/src/**/*.ts",
              "apps/ngfb/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/ngfb"],
          "options": {
            "jestConfig": "apps/ngfb/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ngfb-e2e": {
      "root": "apps/ngfb-e2e",
      "sourceRoot": "apps/ngfb-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ngfb-e2e/cypress.json",
            "tsConfig": "apps/ngfb-e2e/tsconfig.e2e.json",
            "devServerTarget": "ngfb:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngfb:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/ngfb-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ngfb-home-feature": {
      "projectType": "library",
      "root": "libs/ngfb/home/feature",
      "sourceRoot": "libs/ngfb/home/feature/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/home/feature"],
          "options": {
            "jestConfig": "libs/ngfb/home/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/home/feature/src/**/*.ts",
              "libs/ngfb/home/feature/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-home-ui-chat-sidebar": {
      "projectType": "library",
      "root": "libs/ngfb/home/ui/chat-sidebar",
      "sourceRoot": "libs/ngfb/home/ui/chat-sidebar/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/home/ui/chat-sidebar"],
          "options": {
            "jestConfig": "libs/ngfb/home/ui/chat-sidebar/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/home/ui/chat-sidebar/src/**/*.ts",
              "libs/ngfb/home/ui/chat-sidebar/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-home-ui-new-feed": {
      "projectType": "library",
      "root": "libs/ngfb/home/ui/new-feed",
      "sourceRoot": "libs/ngfb/home/ui/new-feed/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/home/ui/new-feed"],
          "options": {
            "jestConfig": "libs/ngfb/home/ui/new-feed/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/home/ui/new-feed/src/**/*.ts",
              "libs/ngfb/home/ui/new-feed/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-home-ui-sidebar": {
      "projectType": "library",
      "root": "libs/ngfb/home/ui/sidebar",
      "sourceRoot": "libs/ngfb/home/ui/sidebar/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/home/ui/sidebar"],
          "options": {
            "jestConfig": "libs/ngfb/home/ui/sidebar/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/home/ui/sidebar/src/**/*.ts",
              "libs/ngfb/home/ui/sidebar/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-shared-assets": {
      "root": "libs/ngfb/shared/assets",
      "sourceRoot": "libs/ngfb/shared/assets/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ngfb/shared/assets/**/*.ts"]
          }
        }
      }
    },
    "ngfb-shared-ui-avatar": {
      "projectType": "library",
      "root": "libs/ngfb/shared/ui/avatar",
      "sourceRoot": "libs/ngfb/shared/ui/avatar/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/shared/ui/avatar"],
          "options": {
            "jestConfig": "libs/ngfb/shared/ui/avatar/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/shared/ui/avatar/src/**/*.ts",
              "libs/ngfb/shared/ui/avatar/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-shared-ui-bagde": {
      "projectType": "library",
      "root": "libs/ngfb/shared/ui/bagde",
      "sourceRoot": "libs/ngfb/shared/ui/bagde/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/shared/ui/bagde"],
          "options": {
            "jestConfig": "libs/ngfb/shared/ui/bagde/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/shared/ui/bagde/src/**/*.ts",
              "libs/ngfb/shared/ui/bagde/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-shared-ui-icon-btn": {
      "projectType": "library",
      "root": "libs/ngfb/shared/ui/icon-btn",
      "sourceRoot": "libs/ngfb/shared/ui/icon-btn/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/shared/ui/icon-btn"],
          "options": {
            "jestConfig": "libs/ngfb/shared/ui/icon-btn/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/shared/ui/icon-btn/src/**/*.ts",
              "libs/ngfb/shared/ui/icon-btn/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-shared-ui-icons": {
      "projectType": "library",
      "root": "libs/ngfb/shared/ui/icons",
      "sourceRoot": "libs/ngfb/shared/ui/icons/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/shared/ui/icons"],
          "options": {
            "jestConfig": "libs/ngfb/shared/ui/icons/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/shared/ui/icons/src/**/*.ts",
              "libs/ngfb/shared/ui/icons/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-shared-ui-sidebar-item": {
      "projectType": "library",
      "root": "libs/ngfb/shared/ui/sidebar-item",
      "sourceRoot": "libs/ngfb/shared/ui/sidebar-item/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/shared/ui/sidebar-item"],
          "options": {
            "jestConfig": "libs/ngfb/shared/ui/sidebar-item/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/shared/ui/sidebar-item/src/**/*.ts",
              "libs/ngfb/shared/ui/sidebar-item/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-shared-utils-decorators": {
      "projectType": "library",
      "root": "libs/ngfb/shared/utils/decorators",
      "sourceRoot": "libs/ngfb/shared/utils/decorators/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/shared/utils/decorators"],
          "options": {
            "jestConfig": "libs/ngfb/shared/utils/decorators/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/shared/utils/decorators/src/**/*.ts",
              "libs/ngfb/shared/utils/decorators/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-shell-feature": {
      "projectType": "library",
      "root": "libs/ngfb/shell/feature",
      "sourceRoot": "libs/ngfb/shell/feature/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/shell/feature"],
          "options": {
            "jestConfig": "libs/ngfb/shell/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/shell/feature/src/**/*.ts",
              "libs/ngfb/shell/feature/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-shell-ui-header": {
      "projectType": "library",
      "root": "libs/ngfb/shell/ui/header",
      "sourceRoot": "libs/ngfb/shell/ui/header/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/shell/ui/header"],
          "options": {
            "jestConfig": "libs/ngfb/shell/ui/header/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/shell/ui/header/src/**/*.ts",
              "libs/ngfb/shell/ui/header/src/**/*.html"
            ]
          }
        }
      }
    },
    "ngfb-shell-ui-layout": {
      "projectType": "library",
      "root": "libs/ngfb/shell/ui/layout",
      "sourceRoot": "libs/ngfb/shell/ui/layout/src",
      "prefix": "fb-clone",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ngfb/shell/ui/layout"],
          "options": {
            "jestConfig": "libs/ngfb/shell/ui/layout/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ngfb/shell/ui/layout/src/**/*.ts",
              "libs/ngfb/shell/ui/layout/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "yarn"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "ngfb"
}
