{
  "npmScope": "fb-clone",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YzVkZmM0ZmQtMTExNy00OTE3LWE1MTQtMDE5OTA5YjY0YWRmfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "ngfb": {
      "tags": []
    },
    "ngfb-e2e": {
      "tags": [],
      "implicitDependencies": ["ngfb"]
    },
    "ngfb-home-feature": {
      "tags": ["type:feature", "scope:ngfb"]
    },
    "ngfb-home-ui-new-feed": {
      "tags": ["type:ui", "scope:ngfb"]
    },
    "ngfb-shared-assets": {
      "tags": ["asset"]
    },
    "ngfb-shared-ui-icon-btn": {
      "tags": ["type:ui", "scope:ngfb"]
    },
    "ngfb-shared-ui-icons": {
      "tags": ["type:ui", "scope:ngfb"]
    },
    "ngfb-shared-utils-decorators": {
      "tags": ["type:utils", "scope:ngfb"]
    },
    "ngfb-shell-feature": {
      "tags": ["type:feature", "scope:ngfb"]
    },
    "ngfb-shell-ui-header": {
      "tags": ["type:ui", "scope:ngfb"]
    },
    "ngfb-shell-ui-layout": {
      "tags": ["type:ui", "scope:ngfb"]
    }
  }
}
